<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    all: unset;
}
.svg{
    width: 1.5rem;
    height: 1.2rem;
}
/* nav bar bms logo search bar */
 .nav-bar{
    display: flex;
    flex-direction: row;
    width: 80vw;
    max-width: 80%;
    margin: 0 auto;
    justify-content:flex-start;
    /* border: 2px solid black; */
}
.nav-bar >*{
    margin: 0 2rem;
}
.nav-bar :first-child{
    margin: 0;
}
.nav-bar span img{
    opacity: 60%;
    height: 1rem;
}
span{
    display: flex;
    /* border: 2px solid black; */
}

span .svg-search{
    position: absolute;
    top: .5rem;
}
.nav-bar span input[type=search]{
    width: 40vw;
    max-width: 40%;
    text-align: justify;
    outline: none;
    border: none;
    padding: 0 1.5rem;
    margin-right: 10rem;
}
.nav-bar span input[type=search]::placeholder{
    padding: 0 .5rem;
}
.signin{
    gap: 1.5rem;
    display: flex;
}
.signin >*{
    outline: none;
    border: none;
}
.signin input{
    background-color: red;
    border-radius: 6px;
    color: white;
    height: 1.8rem;
    margin: auto;
    padding: 0 .6rem;
    font-size: small;
}
.signin select {
    font-size: medium;
    font-weight: 500;
}
/* tools movies sports */
.nav-tools{
    width: 80vw;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    opacity: 90%;
    font-size: 1rem;
}
.nav-tools .category{
    display: flex;
    width: 28vw;
    max-width: 28%;
    justify-content: space-between;
}
.nav-tools .offers{
    display: flex;
    width: 20vw;
    justify-content: space-between;
}
 /* slider styling */
 .slider .images{
    display: flex;
    overflow: hidden;
    width: 81vw;
    margin: .8rem auto 0 auto;
}
.slider .images img{
    border-radius: 10px;
    margin:0 0 0 2px;
}
.slider .next{
    display: flex;
    position: absolute;
    width:84vw;
    justify-content: space-between;
    top: 14rem;
    left: 7.13rem;
    margin: 0 auto;
}
.slider .next button{
    outline: none;
    border: none;
    background: transparent;
}
.slider .next button{
    filter: invert(1);
}
.slider .svg-right,.svg-left{
    height: 1.5rem;
    width: 1.5rem;
    background-color: rgba(255, 248, 248, 0.967);
}
/* movies list */
.rmovies{
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 100%;
    box-sizing: border-box;
    padding: 0 9vw;
    position: relative;
}

.rmovies .cards{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 82vw;
    margin: 1rem auto;
}
.cards .imgcards{
    margin: .1rem 0.7rem;
    width: 15vw;
}
.cards .imgcards img{
    width: 15vw;
    height: 50vh;
    border-radius: .5rem;
}
.cards .imgcards p{
    opacity: 70%;
    font-size: 1.1rem;
}
.banner img{
    width: 82vw;
    margin: 10vh 0;
}

.eventimages{
    width: 82vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
    margin-bottom: 10vh;
}
.eventimages img{
    width: 15vw;
    height: 30vh;
    margin: 0 1.2rem 0 1.3rem;
    border-radius: .5rem;
}
/* buttons */
.btn-next{
    position: absolute;
    left: 90%;
    bottom: 75%;
}
.btn-next button{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    outline: none;
    border: none;
}

.btn-next img{
    width: 3rem;
    height:3rem;
}
.btn-previous{
    position: absolute;
    right: 88%;
    bottom: 75%;
}
.btn-previous button{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    outline: none;
    border: none;
}

.btn-previous img{
    width: 3rem;
    height:3rem;
}

/* premiere */ 
.premiere{
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 100%;
    box-sizing: border-box;
    padding: 0 9vw;
    position: relative;
}

.nav-premiere img{
    width: 80vw;
}
.premiere h3{
    margin-bottom: .3rem;
}
.premiere-movies{
    position: relative;
}
.premiere-movies p{
    margin-bottom: .3rem;
}
.p-movies{
    display: flex;
    overflow: hidden;
}
.p-movies .img-cards{
    margin: .1rem 0.7rem;
    width: 15vw;
}
.p-movies .img-cards img{
    width: 15vw;
    height: 50vh;
    border-radius: .5rem;
}
.p-movies .img-cards p{
    opacity: 70%;
    font-size: 1.1rem;
}

/* buttons premiere */

.pri-btn-next{
    position: absolute;
    left: 98%;
    bottom: 45%;
}
.pri-btn-next button{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    outline: none;
    border: none;
}

.pri-btn-next img{
    width: 3rem;
    height:3rem;
}
.pri-btn-previous{
    position: absolute;
    right: 98%;
    bottom: 45%;
}
.pri-btn-previous button{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    outline: none;
    border: none;
}

.pri-btn-previous img{
    width: 3rem;
    height:3rem;
}

/* footer */

footer{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 80vh;
    max-width: 100%;
}
footer .contact{
    display: flex;
    color: white;
    width: 100vw;
    max-width: 100%;
    box-sizing: border-box;
    height: 15vh;
    padding: 0 9vw;
    background-color: rgb(24, 23, 23);
    justify-content: space-between;
}
footer .contact .partner{
    display: flex;
    text-align: center;
}
footer .contact .partner *{
    margin: auto 0 auto 10px;
}

footer .contact input{
    height: 50%;
    margin: auto 1rem;
    padding: 0 1rem;
    background-color: red;
    border-radius: 4px;
    color: white;
    outline: none;
    border: none;
}
footer .costumercare{
    width: 100vw;
    max-width:100% ;
    box-sizing: border-box;
    padding:0 9vw;
    height:30vh;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(43, 41, 41);
    color: white;
}
footer figure{
    margin: auto 0;
}
footer .svg{
    width: 4rem;
    height: 4rem;
    margin: auto 0 auto 30%;
    filter: invert(1);
    opacity: 55%;
}
footer .svg:hover{
    opacity: 1;
}
.copyright{
    background-color: rgb(32, 30, 30);
    height: 100%;
    box-sizing: border-box;
    padding: 0 9vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.copyright div{
    height: 3rem;
    margin-top: 11.3rem;
    width: 100%;
    border-top: 2px solid white;
}
.copyright .copyright-img{
    width: 8rem;
    height: 3rem;
    margin: 10rem 1rem ;
}



/* for mobile */

.mobile-version{
    /* background-color: rgb(64, 63, 63); */
    width: 380px;
    height: 650px;
    overflow: scroll;
    display: none;
    /* color: white; */
}
.svg{
    width: 1.6rem;
    height: 1.6rem;
}
.mv-nav{
    height: 3.5rem;
    border-bottom: 0.1px solid rgba(13, 13, 13, 0.386);
    display: flex;
    justify-content: space-around;
}
.mv-nav .location{
    height: 3rem;
    display: flex;
    flex-direction: column;
}
.mv-nav .location h1{
    font-size: x-large;
}
.mv-nav .location a{
    text-decoration:none;
    color: red;
    font-size: small;
}
.mv-nav button{
    width: 5rem;
    height: 2rem;
    margin-top: .7rem;
    outline: none;
    border: 1px solid rgba(13, 13, 13, 0.386);
    background: transparent;
    border-radius: 5px;font-weight: 500;
    opacity: 70%;
}
.mv-nav img{
    margin-top: .9rem;
    opacity: .7;
}
.mv-tools{
    width: 100%;
    /* border: 1px solid black; */
    height: 4rem;
    overflow: hidden;
    justify-content: space-around;
    display: flex;
    margin-top: .3rem;
}
.mv-tools p{
    font-size: small;
    color: black;
    font-weight: 500;
}
.mv-tools p:hover{
    color: black;
    font-weight: bold;
    font-size: medium;
}

.mv-slider{
    width: 100%;
}
.mv-slider .mv-images img{
    width: 95%;
    height: 9rem;
    border-radius: 5px;
    margin: 0 auto;
}
.mv-slider .mv-next{
    position: relative;
    top: -5.5rem;
    display: flex;
    justify-content: space-between;
}
.mv-banner{
    width: 95%;
    margin: 0 auto;
}
.mv-banner img{
    width: 100%;
}
.mv-poster{
    width: 95%;
    margin: .7rem auto 0 auto;
}
.mv-poster img{
    width: 100%;
    height: 8rem;
}
.mv-footer{
    display: flex;
    justify-content: space-around;
    width:380px;
    background-color: white;
    position: absolute;
    height:4rem;
    top: 37rem;
}
.mv-footer .menu-icons img{
    width: 2rem;
    height: 1.5rem;
}
.mv-footer .menu-icons{
    text-align: center;
    height: 2rem;
    margin-top:.4rem ;
    background-color: white;
}

.mv-premiere-movies{
    display: flex;
    flex-direction:column ;
    width: 380px;
    text-align: center;
}
.mv-p-movies{
    display: flex;
    overflow: hidden;
}
.mv-p-movies .mv-img-cards{
    text-align: center;
}
.mv-p-movies .mv-img-cards img{
    height: 10rem;
    width: 120px;
    margin:1rem .5rem;
}
.mv-img-cards p{
    display: none;
}


@media (min-width:320px) and (max-width:382px){
    .nav-bar,.nav-tools,.main,.rmovies,.premiere,footer{
        display: none;
    }
    .mobile-version{
        display: block;
    }
}
    </style>
</head>
<body>
    <div class="nav-bar">
      <img src="bms.svg" class="svg-logo" alt="" />
      
      <span>
        <img class="svg svg-search" src="search.svg" alt="" />
        <input type="search" name="search" id="" width="50%" placeholder="Search for Movies,Events,Plays,Sports and Activities"/>
      </span>
      <div class="signin">
        <select name="city" id="">
          <option value="hyderabad">Hyderabad</option>
          <option value="Anantapur">Anantapur</option>
          <option value="Bangalore">Bangalore</option>
        </select>
        <input type="button" value="Sign In" />
        <button>
          <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.
            <path
              d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"
            />
          </svg>
        </button>
      </div>
    </div>
    <div class="nav-tools">
      <div class="category">
        <p>Movies</p>
        <p>Stream</p>
        <p>Events</p>
        <p>Plays</p>
        <p>Sports</p>
        <p>Activities</p>
      </div>
      <div class="offers">
        <p>ListYourShow</p>
        <p>Corporates</p>
        <p>Offers</p>
        <p>Giftcards</p>
      </div>
    </div>
    <div class="main">
      <div class="slider">
        <div class="images">
          <img src="bms.avif" alt="" />
          <img src="bms1.jpg" alt="" />
          <img src="bms2.jpg" alt="" />
          <img src="bms3.avif" alt="" />
        </div>
        <div class="next">
          <button>
            <img class="svg svg-left" src="previous.svg" alt="" />
          </button>
          <button><img class="svg svg-right" src="next.svg" alt="" /></button>
        </div>
      </div>
    </div>
    <div class="rmovies">
      <h1>Recommended Movies</h1>
      <div class="cards">
        <div class="imgcards">
          <img src="bbb1.avif" alt="" />
          <h3>Mufasa : The Lion King</h3>
          <p>Adventure/Action/Drama</p>
        </div>
        <div class="imgcards">
          <img src="bbb2.jpg" alt="" />
          <h3>Ramayana: The Legend Of Prince Rama</h3>
          <p>Adventure/Anime/Drama</p>
        </div>
        <div class="imgcards">
          <img src="bbb3.jpg" alt="" />
          <h3>Emergency</h3>
          <p>Drama/Historical</p>
        </div>
        <div class="imgcards">
          <img src="bbb4.jpg" alt="" />
          <h3>Vidaamuyarchi</h3>
          <p>Action/Thriller/Mystery</p>
        </div>
        <div class="imgcards">
          <img src="bbb5.jpg" alt="" />
          <h3>Pushpa:The Rule</h3>
          <p>Action/Thriller</p>
        </div>
        <div class="imgcards">
          <img src="bbb6.jpg" alt="" />
          <h3>Salaar:Part 1 CeaseFire</h3>
          <p>Action/Drama/Thriller</p>
        </div>
        <div class="imgcards">
          <img src="bbb7.jpg" alt="" />
          <h3>Kalki:2898AD</h3>
          <p>Sci-fi/Action/Thriller</p>
        </div>
        <div class="imgcards">
          <img src="bbb8.jpg" alt="" />
          <h3>Spirit</h3>
          <p>Action/Adventure/Thriller</p>
        </div>
        <div class="imgcards">
          <img src="bbb9.jpg" alt="" />
          <h3>Saaho</h3>
          <p>Action/Romantic/Thriller</p>
        </div>
        <div class="imgcards">
          <img src="bbb10.jpg" alt="" />
          <h3>The Raja Saab</h3>
          <p>Comedy/Horror/Romantic</p>
        </div>
      </div>
      <div class="btn-next">
        <button onclick="next(movies)"><img class="svg" src="next.svg" alt=""></button>
      </div>
      <div class="btn-previous">
        <button onclick="prev(movies)"><img src="previous.svg" alt=""></button>
      </div>
      <div class="banner">
        <img src="book my show banner.avif" alt="">
      </div>
      <div class="events">
        <h3>The Best Of Live Events</h3>
        <div class="eventimages">
          <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTArIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/bmshp-desktop-amusement-park-collection-202404190106.png" alt="">
          <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-OTUrIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/workshop-and-more-web-collection-202211140440.png" alt="">
          <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTUrIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/bmshp-desktop-kids-collection-202404190106.png" alt="">
          <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTkwKyBFdmVudHM%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/comedy-shows-collection-202211140440.png" alt="">
          <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-NjUrIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/music-shows-collection-202211140440.png" alt="">
          <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTArIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/upskill-collection-202211140440.png" alt="">
          <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTArIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/food-drinks-collection-202211140440.png" alt="">
          <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTUrIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/interactive-games-collection-202211140440.png" alt="">
          <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-NjArIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/arts-crafts-collection-202211140440.png" alt="">
          <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-ODUrIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/theatre-shows-collection-202211140440.png" alt="">
        </div>
      </div>
    </div>
    <div class="premiere">
      <div class="nav-premiere">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120/premiere-banner-web-collection-202208191200.png" alt="">
      </div>
      <div class="premiere-movies">
        <h3>Premieres</h3>
        <p>Brand new releases every Friday</p>
        <div class="p-movies">
          <div class="img-cards">
            <img src="bbb6.jpg" alt="" />
            <h3>Salaar:Part 1 CeaseFire</h3>
            <p>Action/Drama/Thriller</p>
          </div>
          <div class="img-cards">
            <img src="bbb8.jpg" alt="" />
            <h3>Spirit</h3>
            <p>Action/Adventure/Thriller</p>
          </div>
          <div class="img-cards">
            <img src="bbb7.jpg" alt="" />
            <h3>Kalki:2898AD</h3>
            <p>Sci-fi/Action/Thriller</p>
          </div>
          <div class="img-cards">
            <img src="bbb9.jpg" alt="" />
            <h3>Saaho</h3>
            <p>Action/Romantic/Thriller</p>
          </div>
          <div class="img-cards">
            <img src="bbb10.jpg" alt="" />
            <h3>The Raja Saab</h3>
            <p>Comedy/Horror/Romantic</p>
          </div>
          <div class="img-cards">
            <img src="bbb5.jpg" alt="" />
            <h3>Pushpa:The Rule</h3>
            <p>Action/Thriller</p>
          </div>
          <div class="img-cards">
            <img src="bbb1.avif" alt="" />
          <h3>Mufasa : The Lion King</h3>
          <p>Adventure/Action/Drama</p>
          </div>
          <div class="img-cards">
            <img src="bbb2.jpg" alt="" />
          <h3>Ramayana: The Legend Of Prince Rama</h3>
          <p>Adventure/Anime/Drama</p>
          </div>
          <div class="img-cards">
            <img src="bbb3.jpg" alt="" />
            <h3>Emergency</h3>
            <p>Drama/Historical</p>
          </div>
          <div class="img-cards">
            <img src="bbb4.jpg" alt="" />
            <h3>Vidaamuyarchi</h3>
            <p>Action/Thriller/Mystery</p>
          </div>
        </div>
        <div class="pri-btn-next">
          <button onclick="next(premiere)"><img class="svg" src="next.svg" alt=""></button>
        </div>
        <div class="pri-btn-previous">
          <button onclick="prev(premiere)"><img src="previous.svg" alt=""></button>
        </div>
      </div>
    </div>
    <footer>
      <div class="contact">
        <div class="partner">
          <h3 style="display: inline;">List Your Show</h3>
          <p>Got a show,event,activity or a great experience? Partner with us and get listed on BookMyShow</p>
        </div>
        <input type="button" value="Contact Today">
      </div>
      <div class="costumercare">
        <figure>
          <img class="svg" src="call.svg" alt="">
          <figcaption>24/7 Customer Service</figcaption>
        </figure>
        <figure>
        <img class="svg" src="ticket.svg" alt="">
          <figcaption>Resend Booking Confirmation</figcaption>
        </figure>
        <figure>
        <img class="svg" src="message.svg" alt="">
          <figcaption>
            subscribe to the news letter
          </figcaption>
        </figure>
      </div>
      <div class="copyright">
        <div></div>
        <img src="bms.copyright.svg" class="copyright-img" alt="">
        <div></div>
      </div>
    </footer>
      <div class="mobile-version">
      <div class="mv-nav">
        <div class="location">
          <h1>It All start's Here!</h1>
          <a href="location">Anantapur></a>
        </div>
        <button>Use App</button>
        <img class="svg" src="search.svg" alt="">
      </div>
      <div class="mv-tools">
        <p>Movies</p>
        <p>HSBC<br>lounge</p>
        <p>Sports</p>
        <p>Music <br>shows</p>
        <p>Stream</p>
      </div>
      <div class="mv-slider">
        <div class="mv-images images">
          <img src="bms.avif" alt="" />
          <img src="bms1.jpg" alt="" />
          <img src="bms2.jpg" alt="" />
          <img src="bms3.avif" alt="" />
        </div>
        <div class="mv-next">
          <button>
            <img class="svg svg-left" src="previous.svg" alt="" />
          </button>
          <button><img class="svg svg-right" src="next.svg" alt="" /></button>
        </div>
      </div>
      <div class="mv-banner">
        <img src="book my show banner.avif" alt="">
      </div>
      <div class="mv-poster">
        <img src="bms2.jpg" alt="" >
      </div>
      <div class="mv-footer">
        <div class="menu-icons">
          <img src="home.svg" alt="">
          <p>Home</p>
        </div>
        <div class="menu-icons">
          <img src="video.png" alt="">
          <p>Movies</p>
        </div>
        <div class="menu-icons">
          <img src="events.png" alt="">
          <p>Live Events</p>
        </div>
        <div class="menu-icons">
          <img src="profile.svg" alt="">
          <p>Profile</p>
        </div>
      </div>
      <div class="mv-premiere-movies">
        <h3>Premieres</h3>
        <p>Brand new releases every Friday</p>
        <div class="mv-p-movies">
          <div class="mv-img-cards">
            <img src="bbb6.jpg" alt="" />
            <h3>Salaar:Part 1 CeaseFire</h3>
            <p>Action/Drama/Thriller</p>
          </div>
          <div class="mv-img-cards">
            <img src="bbb8.jpg" alt="" />
            <h3>Spirit</h3>
            <p>Action/Adventure/Thriller</p>
          </div>
          <div class="mv-img-cards">
            <img src="bbb7.jpg" alt="" />
            <h3>Kalki:2898AD</h3>
            <p>Sci-fi/Action/Thriller</p>
          </div>
          <div class="mv-img-cards">
            <img src="bbb9.jpg" alt="" />
            <h3>Saaho</h3>
            <p>Action/Romantic/Thriller</p>
          </div>
          <div class="mv-img-cards">
            <img src="bbb10.jpg" alt="" />
            <h3>The Raja Saab</h3>
            <p>Comedy/Horror/Romantic</p>
          </div>
          <div class="mv-img-cards">
            <img src="bbb5.jpg" alt="" />
            <h3>Pushpa:The Rule</h3>
            <p>Action/Thriller</p>
          </div>
          <div class="mv-img-cards">
            <img src="bbb1.avif" alt="" />
          <h3>Mufasa : The Lion King</h3>
          <p>Adventure/Action/Drama</p>
          </div>
          <div class="mv-img-cards">
            <img src="bbb2.jpg" alt="" />
          <h3>Ramayana: The Legend Of Prince Rama</h3>
          <p>Adventure/Anime/Drama</p>
          </div>
          <div class="mv-img-cards">
            <img src="bbb3.jpg" alt="" />
            <h3>Emergency</h3>
            <p>Drama/Historical</p>
          </div>
          <div class="mv-img-cards">
            <img src="bbb4.jpg" alt="" />
            <h3>Vidaamuyarchi</h3>
            <p>Action/Thriller/Mystery</p>
          </div>
        </div>
      </div>
    </div>
    <script>
        let images = document.querySelectorAll(".images img");
let slideindex = 0;
// let nextimage = 1;

function slider(){
    for(let i=0; i<images.length;i++){
        images[i].style.display='none';
    }

    if (slideindex == images.length){
        slideindex=0;
    }
    images[slideindex].style.display="block";
    
    // if(nextimage <= images.length){

    // images[nextimage].style.display='block';
    // }
    // if (slideindex < images.length){
    //     nextimage = slideindex+1
    //     if(nextimage >= images.length){
    //         nextimage = 0;
    //     }
    //     images[nextimage].style.display="block";    
    // }
}

let time = setInterval(automatic,2000);

function automatic(){
    slideindex = (slideindex + 1) % images.length
    // nextimage++
    slider()
}

slider()




let movies = document.querySelectorAll(".cards *");
let premiere = document.querySelectorAll(".p-movies *");
console.log(movies)
console.log(premiere)

function next(mavic){
    for (let i = 0; i < (mavic.length) / 2; i++) {
        mavic[i].style.display="none";
    }

}
function prev(mavic){
    for (let i = 0; i < (mavic.length) / 2; i++) {
        mavic[i].style.display="block";
    }
}


    </script>
</body>
</html>